# must be unique in a given SonarQube instance
sonar.projectKey=com.amdelamar.jhash
# this is the name and version displayed in the SonarQube UI
sonar.projectName=Jhash
sonar.projectVersion=2.0.0
sonar.links.homepage=https://github.com/amdelamar/jhash
sonar.links.ci=https://travis-ci.org/amdelamar/jhash
sonar.links.scm=https://github.com/amdelamar/jhash
sonar.links.issue=https://github.com/amdelamar/jhash/issues

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test